3-1 완전검색에 대해 간단히 설명하고, 장점과 단점을 간단히 적으시오

완전검색 : 처음부터 끝까지 하나씩 순회하면서 찾고자 하는 값을 찾는 것을 말한다.

장점 : 코드를 구현하기가 쉽다.

단점 : 처음부터 끝까지 하나씩 전부 순회하므로 런타임 시간이 오래걸린다

3-2 완전검색으로 베이비진을 판단하는 방법을 간단히 설명하시오.
오름차순으로 6개 숫자 정렬 후 연속된 숫자가 3개이면 Run 같은 숫자가 3개이면
Triplet으로 설정한 후 baby-gin은 Run과 Triplet이 2개 이상일때에 나오게
설정을 한후 처음부터 끝까지 반복문 돌리면서 순회하면 baby-gin인지 판단할수있다.
